<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bLo-zI-q8H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kfl-UA-odV">
            <objects>
                <viewController id="njI-5H-uk8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05T-0G-TJF"/>
                        <viewControllerLayoutGuide type="bottom" id="fEK-Zp-dC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OO-bV-7qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-ks-4kY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="njI-5H-uk8" id="gAK-4l-ax6"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-9n-FUU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ChL-kJ-YCu"/>
                                    <barButtonItem image="button_back" id="Ia9-XQ-jgy">
                                        <connections>
                                            <action selector="back:" destination="njI-5H-uk8" id="qJd-6E-OQX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bPH-Bm-HG1"/>
                                    <barButtonItem image="button_forward" id="EBV-P3-RPx">
                                        <connections>
                                            <action selector="forward:" destination="njI-5H-uk8" id="Yh0-Br-QYR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lcs-av-JWs"/>
                                    <barButtonItem systemItem="refresh" id="wN5-jv-hHh">
                                        <connections>
                                            <action selector="refresh:" destination="njI-5H-uk8" id="dn7-r4-EPx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="In4-GM-Rhg"/>
                                    <barButtonItem systemItem="action" id="uVX-Bh-O37">
                                        <connections>
                                            <action selector="action:" destination="njI-5H-uk8" id="W0Z-sX-kX6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Od7-oy-FQY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEK-Zp-dC4" firstAttribute="top" secondItem="LGh-9n-FUU" secondAttribute="bottom" id="4YX-iJ-KuV"/>
                            <constraint firstAttribute="trailing" secondItem="LGh-9n-FUU" secondAttribute="trailing" id="4dx-zY-tg8"/>
                            <constraint firstItem="LGh-9n-FUU" firstAttribute="leading" secondItem="5OO-bV-7qb" secondAttribute="leading" id="DpQ-cg-9q1"/>
                            <constraint firstItem="LvI-ks-4kY" firstAttribute="top" secondItem="5OO-bV-7qb" secondAttribute="top" id="K0S-N3-GOh"/>
                            <constraint firstItem="LGh-9n-FUU" firstAttribute="top" secondItem="LvI-ks-4kY" secondAttribute="bottom" id="VgD-5Y-jds"/>
                            <constraint firstAttribute="trailing" secondItem="LvI-ks-4kY" secondAttribute="trailing" id="mQj-dQ-Oda"/>
                            <constraint firstItem="LvI-ks-4kY" firstAttribute="leading" secondItem="5OO-bV-7qb" secondAttribute="leading" id="qnG-D1-MqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0on-uf-3cc"/>
                    <connections>
                        <outlet property="actionButton" destination="uVX-Bh-O37" id="Bo0-FE-Emk"/>
                        <outlet property="backButton" destination="Ia9-XQ-jgy" id="vHS-tv-Zwr"/>
                        <outlet property="forwardButton" destination="EBV-P3-RPx" id="wlc-Ho-iHd"/>
                        <outlet property="toolbar" destination="LGh-9n-FUU" id="imF-vZ-7gv"/>
                        <outlet property="webView" destination="LvI-ks-4kY" id="FDC-bQ-Fkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lz-ID-AUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFm-DC-6ns">
            <objects>
                <navigationController definesPresentationContext="YES" id="bLo-zI-q8H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1v-S1-3ji">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="njI-5H-uk8" kind="relationship" relationship="rootViewController" id="ce6-vA-col"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wG-cK-T3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_back" width="22" height="22"/>
        <image name="button_forward" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>